# hillzeal4

./: .gitignore  README.md  pom.xml
pinyougou-common/: pom.xml
pinyougou-interface/: pom.xml
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
pinyougou-mapper/src/main/resources/mappers/: BrandMapper.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: Brand.java
pinyougou-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou-service/pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/: pom.xml
pinyougou-web/pinyougou-manager-web/: pom.xml
pinyougou-web/pinyougou-manager-web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou-web/pinyougou-manager-web/src/main/resources/: springmvc.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
